# protodb

./: .gitignore  .travis.yml  LICENSE  README.md  git-tag.sh  install-protobuf.sh  mvnw  pom.xml  protodb_blob_test.db  protodb_enum_test.db  protodb_repeated_blobs_test.db  protodb_select_test.db  protodb_test.db  selectTestParams.csv  testParams.csv
ci/: build.sh  git-creds.sh  git-tag.sh  mvn-install.sh  mysql-init.sh  mysql-setup.sh  protoc  settings.xml  setup-mysql.sh
ci/mysql/: BlobData.sql  EnumOne.csv  EnumOne.sql  ObjectFive.csv  ObjectFive.sql  ObjectOne.csv  ObjectOne.sql  ObjectTwo.csv  ObjectTwo.sql  Rating.csv  Rating.sql  RepObjectOne.csv  RepObjectOne.sql  RepObjectOneSimpleTwo_Listofobjects.csv  RepObjectOneSimpleTwo_Listofobjects.sql  SimpleTest.csv  SimpleTest.sql  SimpleTwo.csv  SimpleTwo.sql  import.script  permissions.script
src/main/java/se/qxx/protodb/: DBStatement.java  DBType.java  JoinResult.java  JoinRow.java  Logger.java  Populator.java  ProtoDB.java  ProtoDBFactory.java  ProtoDBScanner.java  ProtoDBSort.java  SearchField.java  SearchOptions.java  Searcher.java
src/main/java/se/qxx/protodb/backend/: ColumnDefinition.java  DatabaseBackend.java  Drivers.java  MysqlBackend.java  SqliteBackend.java
src/main/java/se/qxx/protodb/exceptions/: DatabaseNotSupportedException.java  FieldNotFoundException.java  ProtoDBParserException.java  SearchFieldNotFoundException.java  SearchOptionsNotInitializedException.java
src/main/java/se/qxx/protodb/model/: CaseInsensitiveMap.java  Column.java  ColumnResult.java  ProtoDBSearchOperator.java  ProtoField.java  ProtoTable.java  ProtoType.java  SearchArgument.java  SearchField.java  WhereClause.java
src/main/se/qxx/protodb/: ProtoDBScanner.java
src/main/se/qxx/protodb/exceptions/: IDFieldNotFoundException.java
src/test/java/: TestDomain.java  TestInsert.java  TestSearch.java  TestSelect.java  TestSetup.java
src/test/java/se/qxx/protodb/test/: TestAddField.java  TestBase.java  TestConstants.java  TestDelete.java  TestExcludingObjects.java  TestInsert.java  TestNullBlobs.java  TestSearch.java  TestSearchBlob.java  TestSearchEnum.java  TestSearchLimitOffset.java  TestSearchRecursive.java  TestSearchRepeated.java  TestSearchRepeatedBlobs.java  TestSelect.java  TestSelectNoBlobs.java  TestSetup.java  TestTightJoins.java
src/test/proto/: TestDomain.proto
