<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.qxx.protodb</groupId>
  <artifactId>protodb-java</artifactId>
  <version>2.5.5</version>
  <packaging>jar</packaging>

  <name>protodb</name>
  <url>http://github.com/krussan/protodb</url>

  <properties>
    <protoc.exec>/usr/bin/protoc</protoc.exec>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.default.file>testParams.csv</test.default.file>
    <test.select.file>selectTestParams.csv</test.select.file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.11.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.45</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.11</version>
	</dependency>    
  </dependencies>

  <build>

  <extensions>
    <extension>
      <groupId>kr.motd.maven</groupId>
      <artifactId>os-maven-plugin</artifactId>
      <version>1.5.0.Final</version>
    </extension>
  </extensions>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <systemPropertyVariables>
            <selectParamsFile>${test.select.file}</selectParamsFile>
            <testParamsFile>${test.default.file}</testParamsFile>
          </systemPropertyVariables>
        </configuration>
      </plugin>

		<plugin>
	      <groupId>org.xolstice.maven.plugins</groupId>
	      <artifactId>protobuf-maven-plugin</artifactId>
	      <version>0.5.1</version>
	      <configuration>
	        <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
	        <pluginId>grpc-java</pluginId>
	        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.13.1:exe:${os.detected.classifier}</pluginArtifact>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>compile</goal>
	            <goal>compile-custom</goal>
                    <goal>test-compile</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

    </plugins>
  </build>
</project>
