<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.qxx.protodb</groupId>
  <artifactId>protodb-java</artifactId>
  <version>1.7.2</version>
  <packaging>jar</packaging>

  <name>protodb</name>
  <url>http://github.com/krussan/protodb</url>

  <properties>
    <protoc.exec>/usr/bin/protoc</protoc.exec>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.default.file>testParams.csv</test.default.file>
    <test.select.file>selectTestParams.csv</test.select.file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.11.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.45</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <systemPropertyVariables>
            <selectParamsFile>${test.select.file}</selectParamsFile>
            <testParamsFile>${test.default.file}</testParamsFile>
          </systemPropertyVariables>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>0.5.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>test-compile</goal>
                </goals>
                <configuration>
                   <protocExecutable>${protoc.exec}</protocExecutable>
                </configuration>
              </execution>
            </executions>
        </plugin>    

    </plugins>
  </build>
</project>
